SELECT STRING_AGG(Фамилия, ', ') AS Фамилия FROM Студенты
JOIN Направления ON Студенты.Направление = Направления.Наименование
WHERE Студенты.Направление = 'История' AND Студенты.Балл >= Направления.[Минимальный балл];