CREATE PROCEDURE GetStudentsBySubjectID
    @КодНаправления INT
AS
BEGIN
    IF NOT EXISTS (SELECT 1 FROM Направления WHERE [Код направления] = @КодНаправления)
    BEGIN
        PRINT 'Некорректный код направления';
        RETURN
    END
    
    SELECT 
        Направления.Наименование AS Направление, 
        STRING_AGG(Фамилия, ', ') AS Фамилии
    FROM Студенты
    JOIN Направления ON Студенты.Направление = Направления.Наименование
    WHERE Направления.[Код направления] = @КодНаправления AND Студенты.Балл >= Направления.[Минимальный балл]
    GROUP BY Направления.Наименование;
END;