CREATE TABLE Направления (
    [Код направления] INT PRIMARY KEY IDENTITY(1,1),
    Наименование VARCHAR(100),
    [Минимальный балл] INT
)

INSERT INTO Направления (Наименование, [Минимальный балл])
SELECT Студенты.Направление, Студенты.Балл
FROM Студенты

