-- Проверяем, существует ли таблица Направления, и если да, то удаляем её
IF OBJECT_ID('dbo.Направления', 'U') IS NOT NULL
    DROP TABLE dbo.Направления;
GO

-- Создаем таблицу Направления
CREATE TABLE Направления (
    [Код направления] INT PRIMARY KEY IDENTITY(1,1),
    Наименование VARCHAR(100),
    [Минимальный балл] INT
);
GO

-- Вставляем данные в таблицу Направления
INSERT INTO Направления (Наименование, [Минимальный балл])
VALUES 
    ('История', 160),
    ('Право', 180),
    ('Физика', 200);
GO
